<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão 3D flutuante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <img src="./Images/dark_rider-cover.jpg" class="cover-image">
        </div>
        <img src="Images/dark_rider-title.png" class="title">
        <img src="Images/dark_rider-character.webp" class="character">
    </div>

    <div class="card">
        <div class="wrapper">
            <img src="Images/force_mage-cover.jpg" class="cover-image">
        </div>
        <img src="Images/force_mage-title.png" class="title">
        <img src="Images/force_mage-character.webp" class="character">
    </div>
</body>
</html>